<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ButtonBrickCell" customModule="BrickKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="304" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="304" height="135"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INl-7B-MSq">
                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="didTapButton:" destination="gTV-IL-0wX" eventType="primaryActionTriggered" id="ezY-lL-CmA"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="INl-7B-MSq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="K0z-Ad-HMF"/>
                <constraint firstAttribute="trailing" secondItem="INl-7B-MSq" secondAttribute="trailing" id="WEM-7y-bms"/>
                <constraint firstAttribute="bottom" secondItem="INl-7B-MSq" secondAttribute="bottom" id="bVp-hE-zd1"/>
                <constraint firstItem="INl-7B-MSq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pNg-f4-hul"/>
            </constraints>
            <size key="customSize" width="304" height="135"/>
            <connections>
                <outlet property="bottomSpaceConstraint" destination="bVp-hE-zd1" id="wTP-uq-IO7"/>
                <outlet property="button" destination="INl-7B-MSq" id="hHD-Hv-ScE"/>
                <outlet property="leftSpaceConstraint" destination="pNg-f4-hul" id="MC5-df-puo"/>
                <outlet property="rightSpaceConstraint" destination="WEM-7y-bms" id="quf-ZO-iFV"/>
                <outlet property="topSpaceConstraint" destination="K0z-Ad-HMF" id="8ut-kg-D6x"/>
            </connections>
            <point key="canvasLocation" x="122" y="49.5"/>
        </collectionViewCell>
    </objects>
</document>
